<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edith</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlgemeen">
    <property name="title">
     <string>Algemeen</string>
    </property>
    <addaction name="actionNieuw"/>
    <addaction name="actionOpslaan"/>
    <addaction name="actionOpslaan_als"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionAfdrukken"/>
    <addaction name="separator"/>
    <addaction name="actionSluiten"/>
   </widget>
   <widget class="QMenu" name="menuBewerken">
    <property name="title">
     <string>Bewerken</string>
    </property>
    <addaction name="actionKopieren"/>
    <addaction name="actionKnippen"/>
    <addaction name="actionPlakken"/>
    <addaction name="separator"/>
    <addaction name="actionZoeken"/>
    <addaction name="actionVervangen"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionAlles_selecteren"/>
   </widget>
   <widget class="QMenu" name="menuBeeld">
    <property name="title">
     <string>Beeld</string>
    </property>
    <addaction name="actionlichte_modus"/>
    <addaction name="actiondonkere_modus"/>
    <addaction name="actionletters_groter"/>
    <addaction name="actionletters_kleiner"/>
   </widget>
   <widget class="QMenu" name="menuUitlijnen">
    <property name="title">
     <string>Uitlijnen</string>
    </property>
    <addaction name="actionRechts"/>
    <addaction name="actionLinks"/>
    <addaction name="actionMidden"/>
    <addaction name="actionVerdelen"/>
   </widget>
   <widget class="QMenu" name="menuInvoegen">
    <property name="title">
     <string>Invoegen</string>
    </property>
    <addaction name="actionTijd"/>
    <addaction name="actionVandaag"/>
   </widget>
   <widget class="QMenu" name="menuOpmaak">
    <property name="title">
     <string>Opmaak</string>
    </property>
    <addaction name="actionCursief"/>
    <addaction name="actionVet"/>
    <addaction name="actionOnderstrepen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOver_Edith"/>
   </widget>
   <addaction name="menuAlgemeen"/>
   <addaction name="menuBewerken"/>
   <addaction name="menuBeeld"/>
   <addaction name="menuUitlijnen"/>
   <addaction name="menuInvoegen"/>
   <addaction name="menuOpmaak"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNieuw">
   <property name="text">
    <string>Nieuw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionOpslaan">
   <property name="text">
    <string>Opslaan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpslaan_als">
   <property name="text">
    <string>Opslaan als</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSluiten">
   <property name="text">
    <string>Sluiten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionKnippen">
   <property name="text">
    <string>Knippen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPlakken">
   <property name="text">
    <string>Plakken</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionZoeken">
   <property name="text">
    <string>Zoeken</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionVervangen">
   <property name="text">
    <string>Vervangen</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionLettergrootte">
   <property name="text">
    <string>Lettergrootte</string>
   </property>
  </action>
  <action name="actionDatum">
   <property name="text">
    <string>Datum</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string extracomment="Ctrl+O">Ctrl+O</string>
   </property>
  </action>
  <action name="actionlichte_modus">
   <property name="text">
    <string>lichte modus</string>
   </property>
  </action>
  <action name="actiondonkere_modus">
   <property name="text">
    <string>donkere modus</string>
   </property>
  </action>
  <action name="actionletters_groter">
   <property name="text">
    <string>letters groter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionletters_kleiner">
   <property name="text">
    <string>letters kleiner</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRechts">
   <property name="text">
    <string>Rechts</string>
   </property>
  </action>
  <action name="actionLinks">
   <property name="text">
    <string>Links</string>
   </property>
  </action>
  <action name="actionMidden">
   <property name="text">
    <string>Midden</string>
   </property>
  </action>
  <action name="actionVerdelen">
   <property name="text">
    <string>Verdelen</string>
   </property>
  </action>
  <action name="actionTijd">
   <property name="text">
    <string>Tijd</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionVandaag">
   <property name="text">
    <string>Vandaag</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionAlls_selecteren">
   <property name="text">
    <string>Alls selecteren</string>
   </property>
  </action>
  <action name="actionAlles_selecteren">
   <property name="text">
    <string>Alles selecteren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionCursief">
   <property name="text">
    <string>Cursief</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionVet">
   <property name="text">
    <string>Vet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOnderstrepen">
   <property name="text">
    <string>Onderstrepen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionAfdrukken">
   <property name="text">
    <string>Afdrukken</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOver_Efith">
   <property name="text">
    <string>Over Edith</string>
   </property>
  </action>
  <action name="actionOver_Edith">
   <property name="text">
    <string>Over Edith</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
