<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1181</width>
      <height>750</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlgemeen">
    <property name="title">
     <string>Algemeen</string>
    </property>
    <addaction name="actionNieuw"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpslaan"/>
    <addaction name="actionOpslaan_als"/>
    <addaction name="separator"/>
    <addaction name="actionSluiten"/>
   </widget>
   <widget class="QMenu" name="menuBewerken">
    <property name="title">
     <string>Bewerken</string>
    </property>
    <addaction name="actionKopieren"/>
    <addaction name="actionPlakken"/>
    <addaction name="actionKnippen"/>
    <addaction name="separator"/>
    <addaction name="actionZoeken"/>
    <addaction name="separator"/>
    <addaction name="actionAlles_selecteren"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionNormaliseren"/>
    <addaction name="actionGeen_hoofdletters"/>
    <addaction name="actionSchrift"/>
   </widget>
   <widget class="QMenu" name="menuInvoegen">
    <property name="title">
     <string>Invoegen</string>
    </property>
    <addaction name="actionDatum"/>
    <addaction name="actionTijd"/>
    <addaction name="separator"/>
    <addaction name="actionmd_link"/>
    <addaction name="actionmd_afbeelding"/>
    <addaction name="actionif_name_main"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOver_Edith"/>
   </widget>
   <widget class="QMenu" name="menuBeeld">
    <property name="title">
     <string>Beeld</string>
    </property>
    <addaction name="actionDonkere_modus"/>
    <addaction name="actionLichte_modus"/>
    <addaction name="actionblauwe_modus"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionLettergrootte"/>
   </widget>
   <addaction name="menuAlgemeen"/>
   <addaction name="menuBewerken"/>
   <addaction name="menuBeeld"/>
   <addaction name="menuInvoegen"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNieuw">
   <property name="text">
    <string>Nieuw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpslaan">
   <property name="text">
    <string>Opslaan</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionOpslaan_als">
   <property name="text">
    <string>Opslaan als</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSluiten">
   <property name="text">
    <string>Sluiten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPlakken">
   <property name="text">
    <string>Plakken</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionKnippen">
   <property name="text">
    <string>Knippen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionZoeken">
   <property name="text">
    <string>Zoeken</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAlles_selecteren">
   <property name="text">
    <string>Alles selecteren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDatum">
   <property name="text">
    <string>Datum</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionTijd">
   <property name="text">
    <string>Tijd</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionmd_link">
   <property name="text">
    <string>md link</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionmd_afbeelding">
   <property name="text">
    <string>md afbeelding</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionOver_Edith">
   <property name="text">
    <string>Over Edith</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionNormaliseren">
   <property name="text">
    <string>Normaliseren</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionGeen_hoofdletters">
   <property name="text">
    <string>Geen hoofdletters</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionSchrift">
   <property name="text">
    <string>Schrift</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionDonkere_modus">
   <property name="text">
    <string>Donkere modus</string>
   </property>
  </action>
  <action name="actionLichte_modus">
   <property name="text">
    <string>Lichte modus</string>
   </property>
  </action>
  <action name="actionblauwe_modus">
   <property name="text">
    <string>blauwe modus</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="actionLettergrootte">
   <property name="text">
    <string>Lettergrootte</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionif_name_main">
   <property name="text">
    <string>if name == main</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
